APP_NAME=local.example.com
APP_ENV=local
APP_KEY=base64:UzTbA/ZieMTKdOZOMoFPlInCojpzfLPtGfdrFqu6p4Q=
APP_DEBUG=true

APP_LOCALE=da

APP_URL=http://local.example.com
APP_DOMAIN=local.example.com

ADMIN_URL=http://localadmin.example.com
ADMIN_DOMAIN=localadmin.example.com

API_URL=http://localapi.example.com
API_DOMAIN=localapi.example.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=example
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log

CACHE_DRIVER=file #Could be: redis
CACHE_PREFIX=example

QUEUE_CONNECTION=sync #Could be: redis

SESSION_DRIVER=database #Could be: redis
SESSION_LIFETIME=4800

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# Social logins
GITHUB_ENABLED=false
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI="${APP_URL}/github/auth/login"

FACEBOOK_ENABLED=false
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI="${APP_URL}/facebook/auth/login"

GOOGLE_ENABLED=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI="${APP_URL}/google/auth/login"

